<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand"><b>My<span>Library</span></b></a>
        <button class="navbar-toggler button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav exporer">
                <a class="nav-link active home" aria-current="page" routerLink="/Libraryku/home"><b>Home</b></a>
                <a class="nav-link active eksplore" aria-current="page" routerLink="/Libraryku/eksplore"><b>Explore Books</b></a>
                <ng-container *ngIf="isLogged">
                    <a class="nav-link active admin" aria-current="page" routerLink="/admin/dashboard" *ngIf="isAdmin"><b>Admin</b></a>
                    <a class="nav-link active admin" aria-current="page" routerLink="/admin/dashboard" *ngIf="!isAdmin"><b>User</b></a>
                    <a class="nav-link active sign" aria-current="page" routerLink="/login" href="#" (click)="handleSignOut()"><b>Log Out</b></a>
                </ng-container>
                <ng-container *ngIf="!isLogged">
                    <a class="nav-link active sign" aria-current="page" routerLink="/login" href="#"><b>Login</b></a>
                </ng-container>
            </div>
        </div>
    </div>
</nav>
