@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Inter:wght@600;700;900&display=swap');

@media only screen and (max-width: 1600px) {
    nav {
        border-radius: 0 0 50px 50px;
        background-color: #132531;
        font-family: 'Inter', sans-serif;
        
    }

    .navbar-brand{
        margin-left: 70px;
        margin-bottom: 10px;
        color: #FFFFFF;
        font-size: 30px;
        font-weight: 900;
        
    }

    a span{
        color: #F1901D;
    }

    nav .exporer a {
        margin-right: 70px;
        font-size: 17px;
        color: #FFFFFF;
    }

    .exporer .sign {
        padding: 6px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #FFFFFF;
        border-radius: 20px;
    }

    .exporer .sign b{
        color: #214055;
    }
}


@media only screen and (max-width: 576px) {
    nav {
        border-radius: 0 0 50px 50px;
        background-color: #132531;
    }
    .navbar-brand{
        margin-left: 20px;
        margin-bottom: 10px;
        color: #FFFFFF;
        font-size: 30px;
    }
    .button {
        background-color: aliceblue;
        margin-right: 20px;
    }
}