@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Inter:wght@400;600;700&display=swap');

.alas {
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 0.24905309081077576px 2.2138051986694336px 0px rgba(0, 0, 0, 0.02), 0px 0.5985091924667358px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 1.1269396543502808px 10.017241477966309px 0px rgba(0, 0, 0, 0.04), 0px 2.010267734527588px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 3.7599847316741943px 33.422088623046875px 0px rgba(0, 0, 0, 0.05), 0px 9px 80px 0px rgba(0, 0, 0, 0.07);
    color: #000;
    font-family: Dosis;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
}

.h1 {
    color: #382970;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.edit svg {
    width: 29px;
    height: 29px;
    flex-shrink: 0;
}

.edit {
    color: #000;
    font-family: Dosis;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

h2 {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h5{
    align-self: stretch;
    color: #2C2C2E;
    font-family: Dosis;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 22.5px */
}

input{
    flex: 1 0 0;
    color: #D9D9D9;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #5470FF;
    background: #FFF;
}

img {
    width: 150px;
    height: 162px;
    flex-shrink: 0;
    border-radius: 20px;
}

button {
    color: #FFF;
    font-family: Dosis;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    border-radius: 20px;
    background: #5470FF;
    margin-top: 20px;
    border: none;
}

@media only screen and (max-width: 576px) {
    .alas {
        font-size: 18px;
    }

    .h1 {
        color: #382970;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    h2 {
        color: #000;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    h5{
        margin-top: 20px;
        align-self: stretch;
        color: #2C2C2E;
        font-family: Dosis;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%; /* 22.5px */
    }
}