<h1 class="h1 my-lg-4 my-md-3 my-3">Edit Books to Library</h1>
<div class="alas p-4">
    <div class="col-lg-5 col-md-12 col-12  edit">
        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
            <path d="M22.959 13.2916H8.62815L13.0144 8.02322C13.2195 7.77646 13.3182 7.45833 13.2887 7.13881C13.2593 6.8193 13.1041 6.52457 12.8573 6.31947C12.6106 6.11437 12.2924 6.01569 11.9729 6.04515C11.6534 6.07461 11.3587 6.22979 11.1536 6.47655L5.1119 13.7266C5.07125 13.7842 5.03491 13.8448 5.00315 13.9078C5.00315 13.9682 5.00315 14.0045 4.91857 14.0649C4.8638 14.2034 4.83512 14.3509 4.83398 14.4999C4.83512 14.6489 4.8638 14.7963 4.91857 14.9349C4.91857 14.9953 4.91857 15.0316 5.00315 15.092C5.03491 15.155 5.07125 15.2156 5.1119 15.2732L11.1536 22.5232C11.2672 22.6596 11.4094 22.7693 11.5703 22.8445C11.7311 22.9197 11.9065 22.9585 12.084 22.9582C12.3663 22.9588 12.6399 22.8604 12.8573 22.6803C12.9797 22.5789 13.0808 22.4543 13.1549 22.3137C13.2291 22.1731 13.2747 22.0193 13.2893 21.861C13.3039 21.7028 13.2872 21.5432 13.24 21.3914C13.1928 21.2396 13.1161 21.0987 13.0144 20.9766L8.62815 15.7082H22.959C23.2795 15.7082 23.5868 15.5809 23.8134 15.3543C24.04 15.1277 24.1673 14.8204 24.1673 14.4999C24.1673 14.1794 24.04 13.8721 23.8134 13.6455C23.5868 13.4189 23.2795 13.2916 22.959 13.2916Z" fill="#231F20"/>
        </svg>
        Back
    </div>
    <h2 class="my-4 text-center">Edit Form to Edit Book Data</h2>
    <div class="row">

    <div class="row">
        <div class="col-lg-5 col-md-12 col-12 edit1">
            <div class="row selection1" style="display: flex; flex-direction: column;">
            <div>
                <h5>Book Title</h5>
                <input type="text" class="form-control" [(ngModel)]="bookData.title" placeholder="Enter something...">
            </div>
            <div class="mt-lg-3 mt-md-2 mt-2">
                <h5>Publisher</h5>
                <input type="text" class="form-control" [(ngModel)]="bookData.publisher" placeholder="Enter something...">
            </div>
            <div class="mt-lg-3 mt-md-2 mt-2">
                <h5>ISBN</h5>
                <input type="text" class="form-control" [(ngModel)]="bookData.isbn" placeholder="Enter something...">
            </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-12 edit2">
            <div class="row selection1" style="display: flex; flex-direction: column;">
            <div>
                <h5>Author</h5>
                <input type="text" class="form-control" [(ngModel)]="bookData.author" placeholder="Enter something...">
            </div>
            <div class="mt-lg-3 mt-md-2 mt-2">
                <h5>Category</h5>
                <input type="text" class="form-control" [(ngModel)]="bookData.category" placeholder="Enter something...">
            </div>
            <div class="mt-lg-3 mt-md-2 mt-2">
                <h5>Book Cover</h5>
                <input type="file" class="form-control" (change)="onFileChange($event)">
            </div>
            <div class="mt-lg-3 mt-md-2 mt-2">
                <h5>Book Pdf</h5>
                <input type="file" class="form-control" (change)="onPdfFileChange($event)">
            </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-12 col-12 p-4 edit3">
            <div class="row selection1" style="display: flex; flex-direction: column;">
                <img [src]="bookData.coverImage" alt="Book Cover">
                <button class="py-2" (click)="updateBook()">SAVE EDIT</button>
            </div>
        </div>
        
    </div>
</div>