<div class="container">
    <div class="row">
        <div class="alas">
            <div class="row mx-auto bacground1 ">
                <div class="back col-12">
                    <a routerLink="/Libraryku/eksplore" style="text-decoration: none; color: black;">
                        <h5>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                                <path d="M22.958 13.2916H8.62717L13.0134 8.02322C13.2185 7.77646 13.3172 7.45833 13.2877 7.13881C13.2583 6.8193 13.1031 6.52457 12.8563 6.31947C12.6096 6.11437 12.2914 6.01569 11.9719 6.04515C11.6524 6.07461 11.3577 6.22979 11.1526 6.47655L5.11092 13.7266C5.07028 13.7842 5.03393 13.8448 5.00217 13.9078C5.00217 13.9682 5.00217 14.0045 4.91759 14.0649C4.86282 14.2034 4.83415 14.3509 4.83301 14.4999C4.83415 14.6489 4.86282 14.7963 4.91759 14.9349C4.91759 14.9953 4.91759 15.0316 5.00217 15.092C5.03393 15.155 5.07028 15.2156 5.11092 15.2732L11.1526 22.5232C11.2662 22.6596 11.4085 22.7693 11.5693 22.8445C11.7301 22.9197 11.9055 22.9585 12.083 22.9582C12.3653 22.9588 12.6389 22.8604 12.8563 22.6803C12.9787 22.5789 13.0798 22.4543 13.154 22.3137C13.2281 22.1731 13.2738 22.0193 13.2884 21.861C13.303 21.7028 13.2862 21.5432 13.239 21.3914C13.1918 21.2396 13.1152 21.0987 13.0134 20.9766L8.62717 15.7082H22.958C23.2785 15.7082 23.5858 15.5809 23.8124 15.3543C24.039 15.1277 24.1663 14.8204 24.1663 14.4999C24.1663 14.1794 24.039 13.8721 23.8124 13.6455C23.5858 13.4189 23.2785 13.2916 22.958 13.2916Z" fill="#231F20"/>
                            </svg>
                            Back
                        </h5>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 img"><img [src]="bookData.coverImage" alt="Book Cover"></div>

                <div class="detail col-lg-6 col-md-12">
                    <div class="col-12">
                        <h1>{{ bookData.title }}</h1>
                    </div>
                    <div class="col-12 mt-lg-4 mt-md-4 mt-sm-3">
                        

                        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content"> 
                                    <div class="modal-header" style="border: none;">
                                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel"></h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>

                                <div class="modal-body model_book" style="border: none;">
                                        <h5 class="text-center">Do you want to borrow this book?</h5>
                                        <div class="row my-lg-5 my-md-5 my-4">
                                    <div class="col-6 text-center">
                                        <h4>Borrow Date</h4>
                                        <input type="date" [value]="formattedDate" disabled />                                    </div>
                                    <div class="col-6 text-center">
                                        <h4>Return Date</h4>
                                        <input class="text-center" type="date" [(ngModel)]="returnDate" (change)="onReturnDateChange($event)" [min]="getMinReturnDate()">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        <button type="button" class="btn btn1" (click)="doBorrowBook()">YES</button>
                                    </div>
                                    <div class="col-6 text-center">
                                        <button type="button" class="btn btn2">NO</button>
                                    </div>
                                </div>
                                
                                </div>
                                </div>
                            </div>
                        </div>


                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                <path d="M8.33398 14.1968H11.6673V17.5372H8.33398V14.1968Z" fill="#231F20"/>
                                <path d="M16.7667 7.27389L12.7417 3.24027C12.2733 2.7703 11.6378 2.50596 10.975 2.50537H8.33333V7.51607H12.5C12.721 7.51607 12.933 7.60406 13.0893 7.76067C13.2455 7.91729 13.3333 8.1297 13.3333 8.35119C13.3333 8.57268 13.2455 8.78509 13.0893 8.94171C12.933 9.09832 12.721 9.18631 12.5 9.18631H7.5C7.27899 9.18631 7.06702 9.09832 6.91074 8.94171C6.75446 8.78509 6.66667 8.57268 6.66667 8.35119V2.50537H5C4.33696 2.50537 3.70107 2.76933 3.23223 3.23917C2.76339 3.70902 2.5 4.34626 2.5 5.01072V15.0321C2.5 15.6966 2.76339 16.3338 3.23223 16.8037C3.70107 17.2735 4.33696 17.5375 5 17.5375H6.66667V14.197C6.66667 13.754 6.84226 13.3292 7.15482 13.016C7.46738 12.7027 7.89131 12.5268 8.33333 12.5268H11.6667C12.1087 12.5268 12.5326 12.7027 12.8452 13.016C13.1577 13.3292 13.3333 13.754 13.3333 14.197V17.5375H15C15.663 17.5375 16.2989 17.2735 16.7678 16.8037C17.2366 16.3338 17.5 15.6966 17.5 15.0321V9.04434C17.4994 8.3801 17.2356 7.74328 16.7667 7.27389Z" fill="#231F20"/>
                            </svg>
                        Read Book
                        </button>




                        
                    </div>
                    <div class="detail_buku col-12 mt-lg-4 mt-md-4 mt-sm-3">
                        <h4>DETAIL BUKU</h4>
                    </div>
                    <div class="row mt-lg-3 mt-md-4 mt-sm-3">
                        <div class="col-3">
                            <h2 class="col-12">Publisher</h2>
                            <h4 class="col-12">{{ bookData.publisher }}</h4>
                        </div>
                        <div class="col-3">
                            <h2 class="col-12">ISBN</h2>
                            <h4 class="col-12">{{ bookData.isbn }}</h4>
                        </div>
                        <div class="col-3">
                            <h2 class="col-12">Author</h2>
                            <h4 class="col-12">{{ bookData.author }}</h4>
                        </div>
                        <div class="col-3">
                            <h2 class="col-12">Category</h2>
                            <h4 class="col-12">{{ bookData.category }}</h4>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
