@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Inter:wght@400;600;700&display=swap');

.table tr{
    border-bottom: 2px solid #6020F0;
}

.table .center1 th{
    background: #6020F0;
    color: aliceblue;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.table .center1 .th1{
    background: #6020F0;
    border-radius: 10px 0 0 0;
}
.table .center1 .th2{
    background: #6020F0;
    border-radius: 0 10px 0 0;
}

tbody {
    
    font-family: Dosis;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

h1 {
    color: #382970;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.modal .model_book h5 {
    color: #000;
    font-family: Dosis;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.modal .model_book .btn1 {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #21F636;
    color: #FFF;
}
.modal .model_book .btn2 {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    flex-shrink: 0;
    border-radius: 20px;
    background: red;
    color: #FFF;
}

.padding {
    color: #B0AEAE;
    font-family: Dosis;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
}

