<div class="row">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
        <div>
            <h1 class="my-lg-4 my-md-4 my-3">A Collection of Books</h1>
        </div>
        <div class="d-flex justify-content-center">
            <button routerLink="../add_books" class="button12">Add Book
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M22.166 12.8332H15.166V5.83317C15.166 5.52375 15.0431 5.22701 14.8243 5.00821C14.6055 4.78942 14.3088 4.6665 13.9993 4.6665C13.6899 4.6665 13.3932 4.78942 13.1744 5.00821C12.9556 5.22701 12.8327 5.52375 12.8327 5.83317V12.8332H5.83268C5.52326 12.8332 5.22652 12.9561 5.00772 13.1749C4.78893 13.3937 4.66602 13.6904 4.66602 13.9998C4.66602 14.3093 4.78893 14.606 5.00772 14.8248C5.22652 15.0436 5.52326 15.1665 5.83268 15.1665H12.8327V22.1665C12.8327 22.4759 12.9556 22.7727 13.1744 22.9915C13.3932 23.2103 13.6899 23.3332 13.9993 23.3332C14.3088 23.3332 14.6055 23.2103 14.8243 22.9915C15.0431 22.7727 15.166 22.4759 15.166 22.1665V15.1665H22.166C22.4754 15.1665 22.7722 15.0436 22.991 14.8248C23.2098 14.606 23.3327 14.3093 23.3327 13.9998C23.3327 13.6904 23.2098 13.3937 22.991 13.1749C22.7722 12.9561 22.4754 12.8332 22.166 12.8332Z" fill="#231F20"/>
                </svg>
            </button>
        </div>
    </div>
    
</div>
<div class="table-responsive">
    <table class="table">
      <thead>
        <tr class="center1">
          <th class="py-lg-3 th1" scope="col">No</th>
          <th class="py-lg-3" scope="col">Book Title</th>
          <th class="py-lg-3" scope="col">Publisher</th>
          <th class="py-lg-3" scope="col">ISBN</th>
          <th class="py-lg-3" scope="col">Author</th>
          <th class="py-lg-3" scope="col">Category</th>
          <th class="py-lg-3 th2" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of bookData | async; let i = index">
          <td class="py-lg-3" scope="row">{{ i + 1 }}</td>
          <td class="py-lg-3">{{ book.title }}</td>
          <td class="py-lg-3">{{ book.publisher }}</td>
          <td class="py-lg-3">{{ book.isbn }}</td>
          <td class="py-lg-3">{{ book.author }}</td>
          <td class="py-lg-3">{{ book.category }}</td>
          <td class="py-lg-3" style="display: flex; flex-direction: row;">

            <button [routerLink]="['../edit_books', book.id]" style="border: none;" class="btn delete_or_edit me-lg-3 me-md-3 me-2">
              Edit
            </button>
            

            <div class="modal fade" [id]="'exampleModalToggle' + book.id" aria-hidden="true" [attr.aria-labelledby]="'exampleModalToggleLabel' + book.id" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-header" style="border: none;">
                          <h1 class="modal-title fs-5" id="exampleModalToggleLabel"></h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body model_book" style="border: none;">
                          <h5 style="z-index: 100000;" class="text-center">Are you sure to delete?</h5>
                          <div class="row my-lg-5 my-md-4 m-3">
                              <div class="col-6 text-center">
                                  <button type="button" class="btn btn1 px-lg-5 px-md-4 px-3" (click)="deleteBook(book.id)">YES</button>
                              </div>
                              <div class="col-6 text-center">
                                  <button type="button" class="btn btn2 px-lg-5 px-md-4 px-3" data-bs-dismiss="modal">NO</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <button style="border: none;" class="btn delete_or_edit1" [attr.data-bs-target]="'#exampleModalToggle' + book.id" data-bs-toggle="modal">
            Delete
        </button>
        
          </td>

        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="(bookData | async)?.length === 0">
  No books available.
</div>
  