@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Inter:wght@400;600;700&display=swap');
a {
    text-decoration: none;
}
@media only screen and (max-width: 1600px) {
    .bacground1 {
        top: 0;
        position: absolute;
        width: 98.7vw;
        height: 230px;
        flex-shrink: 0;
        background: #E5F8FF;
        z-index: -3;
    }
    
    
    
    .item1 .search input{
        display: flex;
        width: 30vw;
        height: 7vh;
        padding: 8px 15px;
        align-items: center;
        gap: 8px;
        border-radius: 8px 0px 0px 8px;
        border-top: 2px solid #5470FF;
        border-bottom: 2px solid #5470FF;
        border-left: 2px solid #5470FF;
        background: #FFF;
    }
    
    .item1 .search .button{
        color: #E5F8FF;
        width: 70px;
        height: 7vh;
        flex-shrink: 0;
        border-radius: 0px 8px 8px 0px;
        border-top: 2px solid #5470FF;
        border-right: 2px solid #5470FF;
        border-bottom: 2px solid #5470FF;
        background: #F1883C;
    }
    
    .item1 .search h2{
        color: #000;
        font-family: Dosis;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
    }
    
    
    .item1 .search .select{
        width: 239px;
        height: 33px;
        flex-shrink: 0;
        border-radius: 30px;
        border: 2px solid #0060FF;
        background: #FFF;
    }
    
    .item3 {
        margin-top: 100px;
        position: relative;
    }

    .item3 .Latest {
        color: #000;
        font-family: Dosis;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 120px;
    }

    .item3 .Latest::before {
        top: 60px;
        position: absolute;
        content: "";
        width: 122.016px;
        height: 6px;
        background: #F1901D;
    }

    .item3 .card{
        border: none;
    }

    .item3 img {
        width: 155.475px;
        height: 230.425px;
        flex-shrink: 0;
        object-fit: cover;
        border-radius: 20px;
    }
    
    .item3 .gambar {
        display: flex;
        justify-content: left;
        margin-left: 30px;
    }

    .item3 h5 {
        color: #000;
        font-family: Dosis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .item3 h1 {
        color: #000;
        font-family: Dosis;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }

    .item3 p {
        color: #000;
        font-family: Dosis;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .item3 .card-body img {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        margin-right: 5px;
    }

    .item3 .bacground {
        position: relative;
        margin-right: 30px;
    }

    .item3 .card {
        background-color: transparent;
    }

    .item3 .bacground::before {
        position: absolute;
        content: "";
        top: 80px;
        width: 216px;
        height: 265.113px;
        flex-shrink: 0;
        border-radius: 50px 50px 10px 10px;
        background: #F6F3EF;
        box-shadow: 0px 3.724057197570801px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 12.508333206176758px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 56px 80px 0px rgba(0, 0, 0, 0.07);
    }
}

.scrollable-container {
    overflow-x: auto; /* Memunculkan horizontal scrollbar jika konten berlebihan */
    white-space: nowrap; /* Mencegah pemutusan baris */
  }

  .scrollable-container {
    overflow-y: hidden;;
  }


  .card-scroll {
    display: inline-block; /* Membuat konten card bergulir secara horizontal */
    min-width: 20%; /* Mencegah card menjadi lebih kecil dari konten di dalamnya */
  }

  .card-text {
    white-space: normal; /* Mengembalikan white-space normal */
    text-overflow: clip; /* Menghilangkan ellipsis */
  }


  @media only screen and (max-width: 576px) {

    .item1 .search input{
        width: 70vw;
        height: 7vh;
        padding: 8px 15px;
        align-items: center;
        gap: 8px;
        border-radius: 8px 0px 0px 8px;
        border-top: 2px solid #5470FF;
        border-bottom: 2px solid #5470FF;
        border-left: 2px solid #5470FF;
        background: #FFF;
    }
    
    .item1 .search .button{
        color: #E5F8FF;
        width: 70px;
        height: 7vh;
        flex-shrink: 0;
        border-radius: 0px 8px 8px 0px;
        border-top: 2px solid #5470FF;
        border-right: 2px solid #5470FF;
        border-bottom: 2px solid #5470FF;
        background: #F1883C;
    }
    
    .item1 .search h2{
        color: #000;
        font-family: Dosis;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        padding-top: 7px;
        margin-bottom: -6px;
    }
    
    
    .item1 .search .select{
        width: 239px;
        height: 33px;
        flex-shrink: 0;
        border-radius: 30px;
        border: 2px solid #0060FF;
        background: #FFF;
    }



    .item3 {
        margin-top: 100px;
    }

    .item3 .Latest {
        color: #000;
        font-family: Dosis;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }

    .item3 span {
        color: #F1901D;
    }

    .item3 .card{
        border: none;
    }

    .item3 img {
        width: 155.475px;
        height: 230.425px;
        flex-shrink: 0;
        object-fit: cover;
        border-radius: 20px;
    }
    
    .item3 .gambar {
        display: flex;
        justify-content: center;
        margin-left: -10px;
    }

    .item3 h5 {
        color: #000;
        font-family: Dosis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .item3 h1 {
        color: #000;
        font-family: Dosis;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }

    .item3 p {
        color: #000;
        font-family: Dosis;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .item3 .card-body img {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        margin-right: 5px;
    }

    .item3 .bacground {
        position: relative;
        margin-right: 30px;
    }

    .item3 .card {
        background-color: transparent;
    }

    .item3 .bacground::before {
        position: absolute;
        content: "";
        top: 80px;
        width: 174px;
        height: 265.113px;
        flex-shrink: 0;
        border-radius: 50px 50px 10px 10px;
        background: #F6F3EF;
        box-shadow: 0px 3.724057197570801px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 12.508333206176758px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 56px 80px 0px rgba(0, 0, 0, 0.07);
    }

    .item1 .abs {
        display: flex;
        flex-wrap: wrap;
        margin: -10px; /* Mengatasi margin negatif karena padding pada item di dalamnya */
    }

    .item1 .abs > div {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
    }
}