<div class="gambar12">
    <div class="container">
        <div class="row" style="margin-top: 85px;">
            <div class="col-12 d-flex flex-row-reverse" style="width: 100vw;">

                <div class="dropdown dw2 mx-lg-5 mx-md-5 mx-sm-5 ">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="username">
                            <img class="img col-lg-3 col-md-12" [src]="imageProfile" alt="User Profile Image" width="30" height="30">
                            <h3>{{ username }}</h3>
                            <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M10 13.7697C9.78725 13.7687 9.57742 13.7216 9.38571 13.6319C9.19401 13.5423 9.02524 13.4123 8.89166 13.2513L5.38333 9.12048C5.17833 8.87179 5.04932 8.57213 5.01101 8.25565C4.9727 7.93917 5.02664 7.61859 5.16666 7.33045C5.28023 7.08003 5.46556 6.86667 5.70051 6.71586C5.93547 6.56505 6.21012 6.48317 6.49166 6.47998H13.5083C13.7899 6.48317 14.0645 6.56505 14.2995 6.71586C14.5344 6.86667 14.7198 7.08003 14.8333 7.33045C14.9734 7.61859 15.0273 7.93917 14.989 8.25565C14.9507 8.57213 14.8217 8.87179 14.6167 9.12048L11.1083 13.2513C10.9747 13.4123 10.806 13.5423 10.6143 13.6319C10.4226 13.7216 10.2127 13.7687 10 13.7697Z" fill="#231F20"/>
                            </svg>
                        </div>
                    </button>
                    <ul class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
                        <li>
                            <div class="list h5" style=" display: flex; flex-direction: column;">
                                <a class="mx-lg-4 mx-md-3 mx-3 my-lg-1 my-md-1 my-1" style="text-decoration: none;" routerLink="edit">Edit Profile</a>
                                <a class="mx-lg-4 mx-md-3 mx-3 my-lg-1 my-md-1 my-1" style="text-decoration: none;" href="">Log Out</a>
                            </div> 
                        </li>
                    </ul>
                </div>

                <div class="dropdown dw1">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <path d="M25.6492 18.4794L23.3992 16.2803V10.8616C23.4292 8.84942 22.7091 6.89466 21.3719 5.35827C20.0347 3.82187 18.1708 2.80759 16.1242 2.50272C14.9365 2.35069 13.7291 2.4466 12.5825 2.78407C11.4359 3.12154 10.3766 3.69279 9.47514 4.45972C8.57371 5.22664 7.85092 6.1716 7.355 7.23155C6.85907 8.2915 6.60142 9.44206 6.59924 10.6065V16.2803L4.34924 18.4794C4.06662 18.7586 3.87497 19.1127 3.79824 19.4972C3.72151 19.8818 3.76311 20.2798 3.91783 20.6415C4.07256 21.0032 4.33355 21.3126 4.66818 21.5309C5.0028 21.7493 5.39621 21.8669 5.79924 21.8691H9.99924V22.2822C10.0576 23.5156 10.6167 24.6762 11.5539 25.5097C12.4911 26.3432 13.7301 26.7816 14.9992 26.7289C16.2684 26.7816 17.5074 26.3432 18.4446 25.5097C19.3818 24.6762 19.9408 23.5156 19.9992 22.2822V21.8691H24.1992C24.6023 21.8669 24.9957 21.7493 25.3303 21.5309C25.6649 21.3126 25.9259 21.0032 26.0806 20.6415C26.2354 20.2798 26.277 19.8818 26.2002 19.4972C26.1235 19.1127 25.9319 18.7586 25.6492 18.4794ZM17.4992 22.2822C17.4299 22.8665 17.1313 23.4024 16.6656 23.7781C16.1999 24.1538 15.603 24.3404 14.9992 24.299C14.3955 24.3404 13.7986 24.1538 13.3329 23.7781C12.8672 23.4024 12.5686 22.8665 12.4992 22.2822V21.8691H17.4992V22.2822ZM6.88674 19.4392L8.36174 18.0055C8.5957 17.7795 8.78131 17.5106 8.90789 17.2145C9.03447 16.9184 9.0995 16.6009 9.09924 16.2803V10.6065C9.09992 9.78685 9.28097 8.97687 9.63023 8.23087C9.97949 7.48487 10.4889 6.82012 11.1242 6.28122C11.751 5.72925 12.4937 5.31624 13.3009 5.0708C14.1081 4.82536 14.9606 4.75334 15.7992 4.85973C17.2448 5.08787 18.557 5.81591 19.4941 6.90981C20.4312 8.00372 20.9302 9.38985 20.8992 10.813V16.2803C20.8973 16.6001 20.9604 16.9171 21.0848 17.2131C21.2092 17.5092 21.3925 17.7785 21.6242 18.0055L23.1117 19.4392H6.88674Z" fill="#231F20"/>
                        </svg>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <ng-container *ngIf="isAdmin; else userView">
                            <!-- Admin view -->
                            <li *ngIf="orders.length === 0">
                                <a class="dropdown-item item1" href="#">
                                    No orders here
                                </a>
                            </li>
                            <li *ngFor="let order of orders">
                                <ng-container *ngIf="order.status === 'pending'">
                                    <a class="dropdown-item item1" routerLink="all-users">
                                        <img class="img col-lg-3 col-md-12" [src]="order.imageProfile" alt="Gambar 1" width="30" height="30">
                                        <div class="name ms-4 col-lg-9 col-md-12">
                                            <h4 class="col-12">{{ order.username }}</h4>
                                            <h5 class="col-12">Meminjam Buku "{{ order.bookTitle }}"</h5>
                                        </div>
                                    </a>
                                </ng-container>
                            </li>
                        </ng-container>
                        <ng-template #userView>
                            <!-- User view -->
                            <li *ngIf="userOrders.length === 0">
                                <a class="dropdown-item item1" href="#">
                                    No orders here
                                </a>
                            </li>
                            <li *ngFor="let order of userOrders">
                                <a class="dropdown-item item1" href="#">
                                    <img class="img col-lg-3 col-md-12" [src]="order.imageProfile" alt="Gambar 1" width="30" height="30">

                                    <div class="name ms-4 col-lg-9 col-md-12">
                                        <h5 class="col-12">
                                            {{ order.status === 'pending' ? "Meminjam Buku '" + order.bookTitle + "'" : (order.confirmationMessage || "Buku '" + order.bookTitle + "' sudah dikembalikan") }}
                                        </h5>
                                    </div>
                                </a>
                            </li>
                        </ng-template>
                        
                        
                    
                        
                        
                        
                        
                    </ul>
                    
                    
                </div>

            </div>
        </div>
    </div>
</div>


<app-nav></app-nav>

<div class="fix">
    <div class="col-lg-4 conten_list" style="margin-top: 70px;">
            <div class="list" style="display: flex; flex-direction: column;">
                <a routerLink="dashboard">Dashboard</a>
                <a *ngIf="isAdmin" routerLink="all-users">All order</a>
                <a *ngIf="isAdmin" routerLink="books">Books</a>
                <a routerLink="my_orders">My Orders</a>
            </div>   
    </div>
</div>

<div class="conten col-lg-8 col-md-7 col-sm-6 col-6">
    <router-outlet></router-outlet>
</div>